<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"

    tools:context=".VideoActivity">



    <RelativeLayout
        android:background="@color/colorBlack"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:layout_width="match_parent"
            android:id="@+id/player_activity_video_view"
            android:layout_height="match_parent"
            app:use_controller="true"
            app:show_timeout="0"
            app:hide_on_touch="false"
            app:auto_show="true"
            app:repeat_toggle_modes="all"
            >

        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/video_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/back_white_lesson" />



    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>