<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/color_game_black"
        android:transitionName="chapter_card"/>


    <ScrollView
        android:id="@+id/setting_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="180dp">

        <LinearLayout
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="50dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/setting_a1_layout"

                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/color_game_black_dark"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/setting_a1_text"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ts_som_np"
                    android:text="เปลี่ยนรูปภาพประจำตัว"
                    android:textColor="@color/colorWhite"
                    android:textSize="50dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/setting_a2_layout"

                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/color_game_black_dark"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/setting_a2_text"

                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ts_som_np"
                    android:text="เปลี่ยนชื่อ"
                    android:textColor="@color/colorWhite"
                    android:textSize="50dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/setting_a3_layout"

                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/color_game_black_dark"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/setting_a3_text"

                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ts_som_np"
                    android:text="ติดต่อผู้ดูแล"
                    android:textColor="@color/colorWhite"
                    android:textSize="50dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/setting_a4_layout"

                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/color_game_black_dark"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/setting_a4_text"

                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ts_som_np"
                    android:text="เกี่ยวกับ"
                    android:textColor="@color/colorWhite"
                    android:textSize="50dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/setting_a5_layout"

                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/color_game_red"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/setting_a5_text"

                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ts_som_np"
                    android:text="ลงชื่อออก"
                    android:textColor="@color/colorWhite"
                    android:textSize="50dp" />

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/setting_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/back_white_lesson" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/setting_back_text_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ts_np"
                android:text="กลับ"
                android:textSize="60dp" />

            <TextView
                android:id="@+id/setting_back_text_b"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ts_som_np"
                android:text="กลับ"
                android:textColor="@color/colorWhite"
                android:textSize="60dp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/setting_loading_popup_layout"
        android:background="#c8000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="250dp"
            app:cardCornerRadius="30dp"
            >

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กำลังโหลด"
                    android:fontFamily="@font/ts_np"
                    android:textSize="50dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/setting_loading_text"

                    android:gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กำลังโหลด"
                    android:textColor="@color/facebookColor"
                    android:fontFamily="@font/ts_som_np"
                    android:textSize="50dp"
                    android:layout_centerHorizontal="true"
                    />


                <ProgressBar
                    android:id="@+id/setting_loading_progrss"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/ic_lock"
                    android:tint="@color/color_game_blue"
                    android:layout_width="110dp"
                    android:theme="@style/Facebook"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>