<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#bebebe"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:background="@android:color/transparent"
            android:id="@+id/list_function_recyclerview"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:clipToPadding="false"
            android:paddingTop="110dp"
            tools:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/function_card_land"
            />



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:transitionName="logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                android:adjustViewBounds="false"
                />
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="gone"
                    android:textColor="@color/color_game_black_dark"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Dek2Pasaa"
                    android:fontFamily="@font/ts_np"
                    android:textSize="60dp"
                    />

                <TextView
                    android:textColor="#515151"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Dek2Pasaa"
                    android:fontFamily="@font/sukhumvit_set_bold"
                    android:textSize="35dp"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/colorDeepPurple"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/main_lang_thai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thai_flag"
                    android:adjustViewBounds="false"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="20dp"
                android:layout_width="60dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/colorDeepPurple"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/main_lang_eng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eng_flag"
                    android:adjustViewBounds="false"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>







    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>