<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleSignInActivity">



    <LinearLayout
        android:id="@+id/google_login_btn"

        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView

            android:src="@drawable/ic_search"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_height="100dp" />

        <TextView
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="ลงชื่อเข้าด้วยบัญชี Google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="26dp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/sukhumvit_set_bold"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/switch_to_facebook"


        android:alpha="0.8"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="สลับไปที่ Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textSize="24dp"
        android:textColor="@color/colorText"
        android:fontFamily="@font/sukhumvit_set_bold"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>