<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >

    <android.support.v7.widget.CardView
        android:id="@+id/chapter_card_layout"

        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/colorDeepPurple"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="20dp"
        >

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/chapter_card_image"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/chapter_card_overlay"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />




                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/chapter_card_name_A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ts_np"
                        android:text="ชื่อ"
                        android:textSize="80dp"
                        />

                    <TextView
                        android:id="@+id/chapter_card_name_B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ts_som_np"
                        android:textColor="@color/colorWhite"
                        android:text="ชื่อ"
                        android:textSize="80dp"
                        />

                </RelativeLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>







    </android.support.v7.widget.CardView>


</RelativeLayout>