<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/people_card_main_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"


    >

    <androidx.cardview.widget.CardView
        android:id="@+id/people_card_layout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:transitionName="chapter_card"
        app:cardBackgroundColor="@color/colorDeepPurple"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/people_card_layout_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="13dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/people_card_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/people_card_overlay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/people_top_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/trophy"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="64dp">

                    <TextView
                        android:id="@+id/people_card_name_A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ts_np"
                        android:minWidth="150dp"
                        android:text="ชื่อ"
                        android:textSize="52dp" />

                    <TextView
                        android:id="@+id/people_card_name_B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ts_som_np"
                        android:minWidth="150dp"
                        android:text="ชื่อ"
                        android:textColor="@color/colorWhite"
                        android:textSize="52dp" />



                </RelativeLayout>

                <TextView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/people_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ts_som_np"
                    android:minWidth="150dp"
                    android:text="คะแนน"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="42dp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>


</RelativeLayout>